<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Профиль</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <link href="style/bootstrap.css" rel="stylesheet">
    <link href="style/bootstrap-responsive.css" rel="stylesheet">
    <style>
        body {
            padding-top: 60px;
        } 
        
        Nav ul{
            padding: 0px;
            margin: 0px;
            list-style-type: none;
        }
        
        Nav li{
            padding: .4em 1em;
            margin: 10px;    
            height: 35px;
            width: 170px;
            text-align: center;
            float: left;
            font-weight: bold;
            color: white;
        }
        
        Nav li:hover{
            background-color:darkorange;
            border-spacing:10px;
            border-radius: 10px;
         
        }
        
        Nav ul li.last{
            border-right: none;
        }
        
        Nav li a{
            text-decoration: none;
        }
        #brand{
            color: darkorange;
            font-weight: bold;
        }
</style>
</head>

<body>

<div class="navbar navbar-fixed-top navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" id="brand">MuzWorld</a>
                </div>      
<nav>
      <ul>
          <a href="#home"><li>Профиль</li></a>
          <a href="#audio"><li>Аудиозаписи</li></a>
          <a href="#news"><li>Новости</li></a>
          <a href="#setting"><li>Редактирование</li></a>
      </ul>
</nav>
          </div></div></div>
    
<div class="container">
    <div id="profile">  
        
        <div id="page_avatar"><a id="profile_photo_link"><img width="200" height="253" src="#add_photo" alt="add"></a></div>
            <div id="owner_photo_bubble_wrap">
                <div id="owner_photo_bubble"><div class="owner_photo_bubble_action owner_photo_bubble_action_update">
                    <a class="owner_photo_bubble_action_in" href="#new_photo">Загрузить новую фотографию</a>
                    </div>
                </div>
            </div>   
       </div>
</div>

   
   
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>

   
</body>
</html>