<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
<head>
    <meta charset="utf-8">
    
    <title>MuzWorld</title> 

    <link href="{% static "style/bootstrap.min.css" %}" rel="stylesheet">
    <link href="{% static "style/style.css"%}" rel="stylesheet">
    
<style>
    .carousel {
        height:600px;
        margin-bottom: 0px;
    }
    .carousel-caption {
        z-index: 10;
    }
    .carousel .item {
        background-color: rgba(0, 0, 0, 0.8);
        height: 600px;
    }
    .checkbox{
        color: white;
    }
    Nav ul{
        padding: 0px;
        margin: 0px;
        list-style-type: none;
    }  
    Nav li{
        padding: .4em 1em;
        margin: 10px;    
        height: 35px;
        width: 170px;
        text-align: center;
        float: left;
        font-weight: bold;
        color: white;
    }
    Nav li:hover{
        background-color:darkorange;
        border-spacing:10px;
        border-radius: 10px;
    }
    Nav ul li.last{
        border-right: none;
    }
    Nav li a{
        text-decoration: none;
    }
    .btn{
        position: relative;
        color: black;
        font-weight: bold;
        text-decoration: none;
        text-shadow: -1px -1px white;
        user-select: none;
        padding: .3em 2em;
        outline: none;
        border-radius: 10px;
        background-color: orange;
        background-image: linear-gradient(45deg, rgba(255,255,255,.0) 30%, rgba(255,255,255,.8), rgba(255,255,255,.0) 70%), radial-gradient(190% 100% at 50% 0%, rgba(255,255,255,.7) 0%, rgba(255,255,255,.5) 50%, rgba(0,0,0,0) 50%);
        background-repeat: no-repeat;
        background-size: 200% 100%, auto;
        background-position: 200% 0, 0 0;
        box-shadow: rgba(0,0,0,.3) 0 2px 5px;
    } 
    .btn:active {
        top: 1px;
        box-shadow: none;
    }
    .btn:hover {
        transition: .5s linear;
        background-position: -200% 0, 0 0;
    }
    .input-small{
        border-radius: 5px;
    }
    .form-inline{
        padding: .9em;
    }
    #brand{
        color: darkorange;
        font-weight: bold;
    }
</style>
    
</head>
<body>    

  <div class="navbar navbar-fixed-top navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" id="brand">MuzWorld</a>
                </div>      
<nav>
      <ul>
          <a href="#register"><li>Регистрация</li></a>
          <form class="form-inline">
  		<input type="text" class="input-small" placeholder="Email">
 		 <input type="password" class="input-small" placeholder="Пароль">
 		 <label class="checkbox">
    		<input type="checkbox"> Запомнить меня
  			</label>
 		 <button type="submit" class="btn">Войти</button>
		</form>
         
      </ul>
</nav>
          </div></div></div>
    
    
    <div id="slider" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#slider" data-slide-to="0" class="active"></li>
        <li data-target="#slider" data-slide-to="1"></li>
        <li data-target="#slider" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
          
        <div class="item active">
            <img src="{% static "img/123.jpg" %}" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Lorem ipsum - 1</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sit amet tempus massa. Nam quis purus sit amet augue iaculis dapibus non in nisi.<br />Sed sed volutpat neque. Nulla posuere.</p>
              
            </div>
          </div>
        </div>
        <div class="item">
            <img src="{% static "img/321.jpg"%}" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Lorem ipsum - 2</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sit amet tempus massa. Nam quis purus sit amet augue iaculis dapibus non in nisi.<br />Sed sed volutpat neque. Nulla posuere.</p>
             
            </div>
          </div>
        </div>
        <div class="item">
            <img src="{% static "img/1.jpg"%}" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Lorem ipsum - 3</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sit amet tempus massa. Nam quis purus sit amet augue iaculis dapibus non in nisi.<br />Sed sed volutpat neque. Nulla posuere.</p>
          
            </div>
          </div>
        </div>
      </div>
    
      <a class="left carousel-control" href="#slider" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
      <a class="right carousel-control" href="#slider" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
    </div>
   
    <div class="container">

    </div>

 <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="{% static "js/bootstrap.js"%}"></script>
 
</body>
</html>